
<html>
  <head>
    <title>Forests in the Anthropocene</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="TahanGrotesk-Book.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap" rel="stylesheet">

  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">


  <section id="hero">
    <div class="container">
      <br><br>

      <div class="col-md-10 row align-items-center m-auto">
        <div class="col-md-6">
          <img src="img/book.png">
        </div>
        <div class="col-md-6">
          <button class="three d-block d-md-none mx-auto mt-4 mb-1">Download</button>
          <h2 class="text-center" id="download-sec-copy">Forests in the Anthropocene</h2>
          <h5>Forests in the Anthropocene: Perspectives from the Philippines” shares a compendium of Filipino interdisciplinary scholarship on the interplay of forests and people in the age of mankind. This book, composed of six chapters, aims to provide local accounts of human-forest dynamics, and probe into the historical trajectories, conservation experiences, and probable futures of forest landscapes across the archipelago.<br><br>

          Edited by Jose Andres Canivel, Antonio La Viña, and Donna Paz Reyes.
          Chapter contributors: Juan Pulhin, Ma. Louiella Rose Catudio, Perlyn Pulhin-Yoshida, Le Anh Nguyen Long, Catherine Diaz, Mart Thomas Kyle P. Markines, Gideon Lasco, Denise Margaret S. Matias, Hanna Claudine C. Gallardo, Sean Alain D. Betonio, Mar Xyle Marisse Bacas, Manuel P. S. Solis, and Catherine Roween Chico-Almaden.

          Published by the Forest Foundation Philippines.</h5>
          <button class="three d-none d-md-block mx-auto mt-4 mb-1" id="dl-book"><a href="https://us06web.zoom.us/webinar/register/WN_xZzBWVZ1Qj-4t_iHycx9Fg" target="_blank">Join the book launch</a></button>
        </div>
        <!--<button value="Open popup!" id="popup__toggle" class="two" data-toggle="modal" data-src="https://www.youtube.com/embed/xNN7iTA57jM" data-target="#watchtrailer">Watch the trailer →</button>-->
      </div>


    <div class="modal fade" id="watchtrailer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body" id="trailerhome">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xNN7iTA57jM" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  </div>
  <style>

  h2, p {
    color:#EFDCBB;
  }
  .modal {
    top: 100 !important;
  }

  .ico-nav {
      width: 16px;
      padding: 5px 0;
  }
  .nav-link {
    display: block;
    padding: .3rem 1rem;
  }

  .one a {
      color: #715421;
  }

  .one a:hover {
    text-decoration: none;
  }

  .two a {
      color: #EFDCBB;
  }

  .two a:hover {
    text-decoration: none;
  }

  .three a {
    color: #EFDCBB;
  }

  .three a:hover {
    text-decoration: none;
    color: #715421;
  }

  #hero {
    background-color: #63832D;
    color: white;
    padding:5% 0;
    background-image: url("img/bg-anthrop.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
}

h5 {
      font-size: 0.8rem;
      line-height: 1.3rem;
}

  </style>


  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

  <script src="js/home.js"></script>

  </body>
</html>
